# Project_TourismPlatform

TourismPlatform/: Rules.ruleset  TourismPlatform.sln  stylecop.json
TourismPlatform/Data/TourismPlatform.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TourismPlatform.Data.csproj
TourismPlatform/Data/TourismPlatform.Data.Common/: IDbQueryRunner.cs
TourismPlatform/Data/TourismPlatform.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
TourismPlatform/Data/TourismPlatform.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
TourismPlatform/Data/TourismPlatform.Data.Models/: Agency.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserOffert.cs  BlogImage.cs  BlogPost.cs  Category.cs  Error.cs  Image.cs  Offert.cs  Setting.cs  TourismPlatform.Data.Models.csproj  Transport.cs  Vote.cs
TourismPlatform/Data/TourismPlatform.Data.Models/Enums/: TransportType.cs
TourismPlatform/Data/TourismPlatform.Data/Configurations/: ApplicationUserConfiguration.cs
TourismPlatform/Data/TourismPlatform.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210719165444_InitialCreate.Designer.cs  20210719165444_InitialCreate.cs  20210730152943_InitialCreate.Designer.cs  20210730152943_InitialCreate.cs  20210730153924_ChangeInApplicationUserClass.Designer.cs  20210730153924_ChangeInApplicationUserClass.cs  20210807155233_AddMultitipleRelationsBetweenAppUserAndOfferts.Designer.cs  20210807155233_AddMultitipleRelationsBetweenAppUserAndOfferts.cs  20210812125750_AddVoteModelAndRelation.Designer.cs  20210812125750_AddVoteModelAndRelation.cs  20210816200931_RemoveTableFromProject.Designer.cs  20210816200931_RemoveTableFromProject.cs  20210816202141_AddVoteTableWithRelations.Designer.cs  20210816202141_AddVoteTableWithRelations.cs  20210816205425_AddBlogPostTableWithRelations.Designer.cs  20210816205425_AddBlogPostTableWithRelations.cs  20210817115422_AddedBlogImageTableWithRelation.Designer.cs  20210817115422_AddedBlogImageTableWithRelation.cs  20210817122426_RemovedBlogPostsTable.Designer.cs  20210817122426_RemovedBlogPostsTable.cs  20210817131353_RemovedBlogPostsTableFromDatabase.Designer.cs  20210817131353_RemovedBlogPostsTableFromDatabase.cs  20210817131929_AddedBlogPostTableAndBlogImageTable.Designer.cs  20210817131929_AddedBlogPostTableAndBlogImageTable.cs  20210818141451_RemovedBlogImagesTable.Designer.cs  20210818141451_RemovedBlogImagesTable.cs  ApplicationDbContextModelSnapshot.cs
TourismPlatform/Data/TourismPlatform.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
TourismPlatform/Data/TourismPlatform.Data/Seeding/: ISeeder.cs  (+5 more)
TourismPlatform/Services/TourismPlatform.Services.Data/: BlogPostsService.cs  CategoriesService.cs  IBlogPostsService.cs  ICategoriesService.cs  IOffertsService.cs  ISettingsService.cs  ITransportsService.cs  IVotesService.cs  OffertsService.cs  SettingsService.cs  TourismPlatform.Services.Data.csproj  TransportsService.cs  VotesService.cs
TourismPlatform/Services/TourismPlatform.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
TourismPlatform/Services/TourismPlatform.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
TourismPlatform/Tests/Sandbox/: Program.cs  Sandbox.csproj
TourismPlatform/Tests/TourismPlatform.Services.Data.Tests/: BlogPostsTests.cs  SettingsServiceTests.cs  TourismPlatform.Services.Data.Tests.csproj  VotesServiceTests.cs
TourismPlatform/Tests/TourismPlatform.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  TourismPlatform.Web.Tests.csproj  WebTests.cs
TourismPlatform/TourismPlatform.Common/: GlobalConstants.cs
TourismPlatform/Web/TourismPlatform.Web/: Program.cs  Startup.cs  TourismPlatform.Web.csproj  appsettings.json
TourismPlatform/Web/TourismPlatform.Web.ViewModels/: ErrorViewModel.cs  TourismPlatform.Web.ViewModels.csproj
TourismPlatform/Web/TourismPlatform.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  OffertsController.cs
TourismPlatform/Web/TourismPlatform.Web/Areas/Administration/Views/: _ViewImports.cshtml
TourismPlatform/Web/TourismPlatform.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
TourismPlatform/Web/TourismPlatform.Web/Areas/Administration/Views/Offerts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TourismPlatform/Web/TourismPlatform.Web/Areas/Identity/: IdentityHostingStartup.cs
TourismPlatform/Web/TourismPlatform.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TourismPlatform/Web/TourismPlatform.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TourismPlatform/Web/TourismPlatform.Web/Controllers/: BaseController.cs  BlogPostsController.cs  HomeController.cs  OffertsController.cs  SearchOffertsController.cs  SettingsController.cs  VotesController.cs
TourismPlatform/Web/TourismPlatform.Web/Properties/: launchSettings.json
TourismPlatform/Web/TourismPlatform.Web/Views/: _ViewImports.cshtml
TourismPlatform/Web/TourismPlatform.Web/Views/BlogPosts/: All.cshtml  ById.cshtml  Create.cshtml
TourismPlatform/Web/TourismPlatform.Web/Views/Home/: Index.cshtml  Privacy.cshtml
TourismPlatform/Web/TourismPlatform.Web/Views/Offerts/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml  EditOffert.cshtml  MyOfferts.cshtml
TourismPlatform/Web/TourismPlatform.Web/Views/SearchOfferts/: Index.cshtml  List.cshtml
TourismPlatform/Web/TourismPlatform.Web/Views/Settings/: Index.cshtml
TourismPlatform/Web/TourismPlatform.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TourismPlatform/Web/TourismPlatform.Web/wwwroot/css/: site.css  site.min.css
(+24 files in other folders)
